<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_container"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:padding="@dimen/widget_padding"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:text="@string/widget_title" />

    <TextView
        android:id="@+id/widget_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:padding="@dimen/widget_padding"
        android:textAlignment="center"
        android:layout_below="@id/widget_title"
        />

</RelativeLayout>